{
  "name": "timechaingrid",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=26"
  },
  "description": "Timechain Grid — Bitcoin's digital real estate, block by block. Every coin a tile, every block opens new tiles. timechaingrid.com.",
  "homepage": "https://timechaingrid.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timechaingrid/timechaingrid.git"
  },
  "bugs": {
    "url": "https://github.com/timechaingrid/timechaingrid/issues"
  },
  "author": "Timechain Grid team",
  "license": "MIT",
  "scripts": {
    "predev": "node scripts/copy-duckdb-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-duckdb-assets.mjs && node scripts/gen-og-image.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "privacy-audit": "bash scripts/privacy-audit.sh out",
    "snapshot:generate": "node chain-tools/vault/generate-grid.mjs",
    "snapshot:validate": "node chain-tools/vault/validate.mjs vault-grid",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.33.1-dev45.0",
    "next": "^16.2.4",
    "pixi.js": "^8.19.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8",
    "wrangler": "^4"
  }
}
